{
  "name": "cardtype",
  "main": "cardtype.js",
  "version": "0.2.0",
  "homepage": "https://github.com/davidrapson/cardtype",
  "authors": [
    "David Rapson"
  ],
  "description": "Credit card validator with AMD support",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "card",
    "creditcard"
  ],
  "license": "CC BY-SA 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ]
}
